<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Whiteboard shared</title>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="static_source/bootstrap.min.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container" id="drawing-whiteboard-container" role="main">
  <div class="row">
    <div class="col-md-12">
      <h3 id="white-board-share-title"></h3>
    </div>
  </div>

  <div id="whiteboard-container">
    <div class="btn-group-vertical" id="myModalBtn">
      <div class="btn-group">
        <button data-toggle="dropdown" type="button" class="btn btn-default dropdown-toggle"><i
            class="glyphicon glyphicon-pencil"></i></button>
        <ul class="dropdown-menu">
          <li><a id="pen-1x" href="#">1X</a></li>
          <li><a id="pen-2x" href="#">2X</a></li>
          <li><a id="pen-3x" href="#">3X</a></li>
          <li><a id="pen-4x" href="#">4X</a></li>
          <li><a id="pen-5x" href="#">5X</a></li>
          <li><a id="pen-6x" href="#">6X</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button data-toggle="dropdown" type="button" class="btn btn-default dropdown-toggle"><i
            class="glyphicon glyphicon-tint"></i></button>
        <ul class="dropdown-menu">
          <li><a id="color-black" href="#" style="background-color: black;"></a></li>
          <li><a id="color-red" href="#" style="background-color: red;"></a></li>
          <li><a id="color-yellow" href="#" style="background-color:yellow;"></a></li>
          <li><a id="color-blue" href="#" style="background-color:blue;"></a></li>
          <li><a id="color-brown" href="#" style="background-color:brown;"></a></li>
        </ul>
      </div>
      <button id="add-text" type="button" class="btn btn-default"><i class="glyphicon glyphicon-font"></i></button>
      <button id="eraser" type="button" class="btn btn-default"><i class="glyphicon glyphicon-erase"></i></button>
      <button id="clear" type="button" class="btn btn-default"><i class="glyphicon glyphicon-trash"></i></button>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="static_source/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="static_source/bootstrap.min.js"></script>
<script>
  $(document).ready(function () {
    var lang = window.localStorage.getItem('defaultLanguage') || 'zh';
    if(lang == 'en'){
      var str = 'Whiteboard shared';
    }else {
      var str = '共享白板';
    }
    $('#white-board-share-title').html(str);
  });
</script>
<script type="text/javascript" src="js/whiteboard.bundle.js"></script></body>
</html>

