<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name='apple-itunes-app' content='app-id=477927812'>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache"  />
    <meta http-equiv="content-type" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
    <title>春桃医生-评估表详情</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .weui-input {
            width: 50%;
        }
        .assweuitwo {
            width: 90%;
            float: left;
            vertical-align: -webkit-baseline-middle;
            display: grid;
        }
    </style>
</head>
<body>
<input type="hidden" id="ajaxradio">
<div class="weui-row weui-de-one">
    <div class="weui-col-100">
        <div id="anone">

        </div>

    </div>
</div>
<div id="questionbox"></div>

<div class="weui-btns">
    <a href="javascript:;" class="weui-btn weui-btn_primary submited" style="display: none;">查看结果</a>
</div>
</body>
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery-weui.js"></script>
<script src="js/diseaseAssessAn.js"></script>
<script type="text/javascript" src="js/city-picker.js" charset="utf-8"></script>
<script src="js/ios.js"></script>
</html>