<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name='apple-itunes-app' content='app-id=477927812'>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache"  />
    <meta http-equiv="content-type" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
    <title>春桃医生-评估表详情</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="weui-row weui-de-one">
    <div class="weui-col-100">
        <h3 id="title"> </h3>
        <p class="weiu-one-text">为了能更好的了解您的情况,请认真填写</p>
        <p class="weiu-one-text-two">题量 <span id="count"></span></p>
    </div>
</div>
<input type="hidden" id="ajaxcheck">
<input type="hidden" id="ajaxradio">
<input type="hidden" id="ajaxtext">
<div id="questionbox"></div>

<div class="weui-btns">
    <!--<a href="javascript:;" class="weui-btn weui-btn_primary submited" >提交</a>-->
</div>
</body>
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery-weui.js"></script>
<script src="js/diseaseAssessment.js"></script>
<script src="js/ios.js"></script>
</html>