<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name='apple-itunes-app' content='app-id=477927812'>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache"  />
    <meta http-equiv="content-type" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
    <title>春桃医生-评估表详情</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<style>
    .weuip{
        padding-left: 42px;
    }
</style>
<body>
<input type="hidden" id="ajaxradio">
<input type="hidden" id="ajaxtext">
<input type="hidden" id="ajaxcheck">

<div class="weui-row weui-de-one">
    <div class="weui-col-100">
        <div id="anone">

        </div>
    </div>
</div>
<div id="questionbox"></div>

<div class="weui-btns">
    <a href="javascript:;" class="weui-btn weui-btn_primary submited" style="display: none">查看结果</a>
</div>

</body>
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery-weui.js"></script>

<script src="js/diseaseAssess.js"></script>
<script type="text/javascript" src="js/city-picker.js" charset="utf-8"></script>
<script src="js/ios.js"></script>
<!--<script src="dev/js/mobiscroll.core-2.5.2.js" type="text/javascript"></script>-->
<!--<script src="dev/js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>-->

<!--<link href="dev/css/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />-->
<!--<link href="dev/css/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />-->
<!--<script src="dev/js/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>-->
<!--<script src="dev/js/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script>-->

<!-- S 可根据自己喜好引入样式风格文件 -->
<!--<script src="dev/js/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>-->
<!--<link href="dev/css/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />-->
<!-- E 可根据自己喜好引入样式风格文件 -->
<script src="http://api.map.baidu.com/api?v=2.0&ak=Te6PhNMCiYN1mg8XEIB26Z1ROj3fHUBp&s=1" type="text/javascript"></script>
</html>