<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name='apple-itunes-app' content='app-id=477927812'>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache"  />
    <meta http-equiv="content-type" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
    <title>春桃医生-随访表详情</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="weui-row weui-de-one weui-one-plan">
    <div class="weui-col-100">
        <h3 class="title"> </h3>
        <p class="weiu-two-text" style="font-size: 12px"><span id="formeid"></span></p>
    </div>
</div>
<input type="hidden" id="userid">
<div class="weui-row weui-no-gutter weui-pad-10 weui-back-fff">
    <div class="weui-col-100 weui-li-list-ser weuiUserlist">

    </div>
</div>

</body>

<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery-weui.js"></script>
<script src="js/FollowupPlanuser.js"></script>
<script src="js/ios.js"></script>
<script>

</script>
</html>