<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name='apple-itunes-app' content='app-id=477927812'>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache"  />
    <meta http-equiv="content-type" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
    <title>用户端-问诊表详情评</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<style>
    .weui-cells__title {
        color: #01AAED;
    }
</style>
<body>
<div class="weui-row weui-de-one">
    <div class="weui-col-100">
        <h3 id="title"> </h3>
        <p class="weiu-one-text">为了能更好的了解您的情况,请认真填写</p>
        <p class="weiu-one-text-two">题量 <span id="numtext"></span></p>
    </div>
</div>
<form action="" id="usrform">
    <input type="hidden" id="ajaxcheck">
    <input type="hidden" id="ajaxradio">
<div id="questionbox">

</div>
</form>
<div class="weui-btns">
    <a href="javascript:;" class="weui-btn weui-btn_primary submited" style="display: none" >提交</a>
</div>

</body>
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery-weui.js"></script>
<script src="js/queryInquiryPlan.js"></script>
<script src="js/ios.js"></script>
<script>
    //jQuery实现textarea高度根据内容自适应
    (function($){
        $.fn.autoTextarea = function(options) {
            var defaults={
                maxHeight:null,
                minHeight:$(this).height()
            };
            var opts = $.extend({},defaults,options);
            return $(this).each(function() {
                $(this).bind("paste cut keydown keyup focus blur",function(){
                    var height,style=this.style;
                    this.style.height = opts.minHeight + 'px';
                    if (this.scrollHeight > opts.minHeight) {
                        if (opts.maxHeight && this.scrollHeight > opts.maxHeight) {
                            height = opts.maxHeight;
                            style.overflowY = 'scroll';
                        } else {
                            height = this.scrollHeight;
                            style.overflowY = 'hidden';
                        }
                        style.height = height + 'px';
                    }
                });
            });
        };
    })(jQuery);
    $(".weui-textarea").autoTextarea({
          maxHeight:400,
        minHeight:100
     });
    //调用

    $(".month").picker("setValue", ["3", "月"]);

    $(function () {
        $("#article").focus(function () {
            $(".weui-sh-btn").show();
        })
        $("#article").blur(function () {
            $(".weui-sh-btn").hide();
        })


    })
</script>
</html>