<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>用户协议</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/jquery-weui.js"></script>
</head>
<body>
    <style>
        .agreemenht{
            text-align: center;
            margin: 20px 0;
            margin-top: 5px;
        }
        .agreemenhtdiv{
            padding: 10px 15px;
            line-height: 30px;
        }
        .agreemenhttitle{
            text-indent: 30px;
            color:#555;
            font-size:13px;
        }
        .vercopy{
            font-size: 13px;
            color:#ccc;
            text-align: center;
        }
    </style>
<div class="agreemenhtdiv">
    <div style="text-align: center;">
            <h3 class="agreemenht">用户协议</h3>
            <img src="./images/gf_logo_app.png" alt="" width="40px">
    </div>
        
    <p class="agreemenhttitle">本协议是您与冠方医疗客户端（简称“本客户端”）所有者（以下简称为“冠方医疗”）之间就冠方医疗客户端服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击“下载”按钮后，本协议即构成对双方有约束力的法律文件。</p>
    <p class="firshe">第一条.本客户端服务条款的确认和接纳</p>
    <p class="agreemenhttitle">1.本客户端各项电子服务的所有权和运作权归冠方医疗所有。用户同意所有注册协议条款并完成注册程序，成为本客户端的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。</p>
    <p class="agreemenhttitle">2.用户点击同意本协议的，即视为用户确认自己具有享受本客户端服务，下单购买等相应的权利能力和行为能力，能够独立承担法律责任。</p>
    <p class="agreemenhttitle">3.如果您在18周岁以下，您只能在父母或监护人的监护参与下才能使用本客户端。</p>
    <p class="agreemenhttitle">4.冠方医疗保留在中华人民共和国大陆地区施行之法律允许的范围内独自决定拒绝服务，关闭用户账户，清除或编辑内容或取消订单的权利。</p>
    <p class="firshe">第二条.用户信息</p>
    <p class="agreemenhttitle">2.1  用户应自行诚信向本客户端提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且冠方医疗保留终止用户使用冠方医疗各项服务的权利，并且有权要求用户赔偿因虚假信息给冠方医疗造成的损失。</p>
    <p class="agreemenhttitle">2.2  冠方医疗涉及用户真实姓名、联系电话等隐私信息的，本站将予以严格保密，除非得到用户的授权或法律另有规定，本站不会向外界披露用户隐私信息。</p>
    <p class="agreemenhttitle">2.3  用户注册成功后，将产生用户名和密码等账户信息，您可以根据本客户端规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本客户端并向公安机关报案。</p>
    <p class="agreemenhttitle">2.4  用户同意，冠方医疗拥有通过短信电话等形式，向在本客户端注册，购买的用户发送订单信息、促销活动等告知信息的权利。</p>
    <p class="agreemenhttitle">2.5  您的授权行为：对冠方医疗而言，您账号和密码是唯一验证您真实性的依据，只要使用了正确的您账号和密码无论是谁登录均视为已经得到您本人的授权。</p>
    <p class="agreemenhttitle">2.6  用户不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。</p>
    <p class="agreemenhttitle">2.7  用户同意，冠方医疗有权使用用户的注册信息、用户名、密码等信息，登录进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。</p>
    <p class="agreemenhttitle">2.8 冠方医疗可能会第三方合作向您提供相关的网络服务，在此情况下，您同意并授权冠方医疗将您的注册资料等提供给该第三方。</p>
    <p class="firshe">第三条 用户依法言行义务</p>
    <p>本协议依据国家相关法律法规规章制定，用户同意遵守以下义务：</p>
    <p class="agreemenhttitle">不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；</p>
    <p class="agreemenhttitle">从中国大陆向境外传输资料信息时必须符合中国有关法规；</p>
    <p class="agreemenhttitle">不得利用本客户端从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</p>
    <p class="agreemenhttitle">不得干扰本客户端的正常运转，不得侵入本客户端及国家计算机信息系统；</p>
    <p class="agreemenhttitle">不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的、淫秽的、不文明的等信息资料；</p>
    <p class="agreemenhttitle">不得教唆他人从事本条所禁止的行为；</p>
    <p class="agreemenhttitle">您不得发布任何不基于事实，虚构，编造及无亲身经历的信息；不得发布医托、广告性质的内容；</p>
    <p class="firshe">第四条 订单</p>
    <p class="agreemenhttitle">4.1本客户端上的服务价格、数量、能否提供等信息随时都有可能发生变动，本客户端不作特别通知。</p>
    <p class="agreemenhttitle">4.2在您下订单时，请您仔细确认所购服务的名称、价格、说明、注意事项、医生等信息。</p>
    <p class="agreemenhttitle">4.3 除法律另有强制性规定外，双方约定如下：本客户端上冠方医疗展示的服务和价格等信息是要约邀请，您下单时须选择您希望购买的服务，价款及支付方式等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，是您向冠方医疗的医生用户发出的合同要约，冠方医疗的医生用户收到您的订单信息后，在冠方医疗的医生用户将您在订单中订购的服务向您交付时（您接受服务为准或您同意已接受服务为准），视为您与冠方医疗的医生用户之间就向您提供的服务建立了合同关系；您可以随时登录您在本客户端注册的账户，查询您的订单状态。</p>
    <p class="agreemenhttitle">4.4 由于各种以合理商业努力难以控制的因素的影响，本客户端无法保证您提交的订单信息中希望购买的服务都能提供；如您拟购买的服务，发生无法提供的情形，您有权取消订单。</p>
    <p class="agreemenhttitle">4.5 因如下情况造成订单延迟或无法交付等，冠方医疗不承担延迟交付的责任：</p>
    <p class="listtexet">（1）用户提供的信息错误、接受端设备等原因导致的；</p>
    <p class="listtexet">（2）服务发送后无人接受的；</p>
    <p class="listtexet">（3）情势变更因素导致的；</p>
    <p class="listtexet">（4）不可抗力因素导致的，例如：自然灾害、基础网络问题、突发战争、网络黑客等。</p>
    <p class="agreemenhttitle">4.6 冠方医疗的咨询限于根据用户的主观描述，医生尽可能利用医学知识及临床经验给予一定的解惑及如何就医方面的建议，冠方医疗不保证满足用户要求的咨询、治疗方面的建议一定能获得。不对结果是否符合用户预期做保证。</p>
    <p class="agreemenhttitle">4.7 医生在咨询中所提供内容均是个人建议，擅自将医生建议作为处方使用的，医生及冠方医疗不负有任何责任，与医生及冠方医疗无关。</p>
    <p class="agreemenhttitle">4.8 用户在咨询过程中要语言文明，尊重医生，平等交流，如有对医生恶意中伤，语言不文明，医生有权立即中断服务，用户无权要求退款。</p>
    <p class="agreemenhttitle">4.9 冠方医疗有义务对相关数据、所有的申请行为以及与咨询有关的其它事项进行审查。</p>
    <p class="agreemenhttitle">4.10咨询双方因服务引起的纠纷，请冠方医疗给予调解的，冠方医疗将有权了解相关信息，并将双方提供的信息与对方沟通。因在本客户端上发生服务纠纷，引起诉讼的，用户通过司法部门或行政部门依照法定程序要求冠方医疗提供相关数据，冠方医疗应积极配合并提供有关资料。</p>
    <p class="agreemenhttitle">4.11 当用户顺利使用完付费咨询服务后不得因为咨询服务中的内容不满意要求退款。</p>
    <p class="firshe">第五条 咨询医师的权利和义务</p>
    <p class="agreemenhttitle">冠方医疗仅提供医疗平台信息及技术，不对医生的咨询行为及技术提供任何保证或担保。您应是一名符合《执业医师法》规定的、已经合法登记注册、并具有执业能力的执业医师，应遵守执行《执业医师法》、《医疗事故处理条例》等相关法律、法规，及日后新颁布与您通过平台提供医疗服务相关的可适用的法律、法规及平台管理规定，并在您执业范围内进行在线咨询服务。</p>
    <p class="agreemenhttitle">冠方医疗的在线咨询主要以咨询（包括复诊咨询、慢病咨询）服务为主，对于急危重症患者建议到就近医疗机构就诊，医生在线咨询有权拒绝咨询；咨询医师在与患者交流，开展互联网咨询时，不得开具药品处方，不得做病情诊断，只能从事咨询和病情参考建议。婴幼儿，孕产妇等因疾病的特殊性，病情变化快，病史难采集，医生的在线咨询有权拒绝咨询。</p>
    <p class="agreemenhttitle">咨询医师不得以虚构或歪曲事实的方式不当评价其他冠方医疗，不采取不正当方式制造或提高自身的评价度及信用度，冠方医疗有权对咨询医师违反本条规范的行为进行指正、警告、甚至冻结咨询医师账号。</p>
    <p class="agreemenhttitle">平台定期与您结算除佣金后的在线咨询服务费。在结算日将您应得的服务费用汇至您的指定账户。</p>
    <p class="firshe">第六条 信息的存储和限制</p>
    <p class="agreemenhttitle">冠方医疗不对您所发布的信息的删除或存储失败负责。冠方医疗积极采用数据备份加密等措施保障您数据的安全，但不对由于因意外因素导致的数据损失和泄漏负责。</p>
    <p class="firshe">第七条 法律管辖和适用</p>
    <p class="agreemenhttitle">本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地区法院提起诉讼。</p>
</div>
<div class="vercopy">
        <p><span>重庆冠方智慧医疗有限公司</span></p>
        <p>&copy;2017-2019 <span>chuntaoyisheng.com</span></p>
</div>
</body>
</html>