<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name='apple-itunes-app' content='app-id=477927812'>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache"  />
        <meta http-equiv="content-type" content="no-cache, must-revalidate" />
        <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
    <title>版本信息</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
</head>
<style>
    body{
        background-color: #f5f5f5;
    }
    .verheader{
        text-align: center;
        margin-top: 150px;
    }
    .vercopy{
        font-size: 13px;
        color:#ccc;
        text-align: center;
        position: absolute;
        bottom: 30px;
        width: 100%;
    }
</style>
<body>
    <div>
        <div class="verheader">
            <img src="./images/gf_logo_app.png" alt="" width="40px">
            <p>版本号 1.0</p>
        </div>
        <div class="vercopy">
                <p><span>重庆冠方智慧医疗有限公司</span></p>
                <p>&copy;2017-2019 <span>chuntaoyisheng.com</span></p>
        </div>
        
    </div>
</body>
</html>