[33mcommit d0ea20966f373a93d18902bebd137f8ac8cea553[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 45e4418 d7e3971
Author: kexiong <1739944268@qq.com>
Date:   Tue Jan 8 14:14:07 2019 +0800

    Merge branch 'dev' of http://192.168.8.198:8888/gftech/gfyl_2.0 into dev

[33mcommit 45e4418adee32152b0635640fa83ce65510aaa28[m
Author: kexiong <1739944268@qq.com>
Date:   Tue Jan 8 14:13:58 2019 +0800

    save

[33mcommit d7e3971fb279cae6d51f4c350cb85173ee5abb3f[m
Merge: 3dbf7cb d056628
Author: dayoushiziuw <1051590534@qq.com>
Date:   Tue Jan 8 14:08:05 2019 +0800

    d

[33mcommit 3dbf7cb6aa9cef067bd0d6223785b6fe4bb9ad06[m
Author: dayoushiziuw <1051590534@qq.com>
Date:   Tue Jan 8 14:02:59 2019 +0800

    dd

[33mcommit d0566284b0ba16500464c58cb847244d6e1dee32[m
Merge: 7d43cf1 3f688e1
Author: kexiong <1739944268@qq.com>
Date:   Tue Jan 8 11:13:56 2019 +0800

    Merge branch 'dev' of http://192.168.8.198:8888/gftech/gfyl_2.0 into dev

[33mcommit 7d43cf1667788c98b1d8285a9657828fbf6bdf26[m
Author: kexiong <1739944268@qq.com>
Date:   Tue Jan 8 11:13:45 2019 +0800

    ç™»å½•å’Œè·å–ç”¨æˆ·ä¿¡æ¯å¯ä»¥ç”¨äº†

[33mcommit 3f688e191584164a55d75631b0fd63eb92c8a35a[m
Merge: d594212 b4f6040
Author: dayoushiziuw <1051590534@qq.com>
Date:   Mon Jan 7 19:36:26 2019 +0800

    Merge branch 'dev' of http://192.168.8.198:8888/gftech/gfyl_2.0 into dev

[33mcommit d594212aee83ebecb5ba43f656c83384bfa5c60c[m
Author: dayoushiziuw <1051590534@qq.com>
Date:   Mon Jan 7 19:36:14 2019 +0800

    websocket

[33mcommit b4f604064f2cdce0bf21726a65f3bf6c113293d3[m
Author: kexiong <1739944268@qq.com>
Date:   Mon Jan 7 19:35:01 2019 +0800

    ä¿®æ”¹ä¸€ç‚¹ç»“æ„ï¼Œæ·»åŠ ä¸€ç‚¹apiæ¥å£

[33mcommit fd7b338dcdb0c7a38dfec8878c463cecaf723b3b[m
Merge: 57e7555 4b96eb0
Author: kexiong <1739944268@qq.com>
Date:   Mon Jan 7 09:39:21 2019 +0800

    Merge branch 'dev' of http://192.168.8.198:8888/gftech/gfyl_2.0 into dev

[33mcommit 57e75556f0fbbcda1eb7ca4aabad08d303274c2f[m
Merge: 1f9fc39 4707e54
Author: kexiong <1739944268@qq.com>
Date:   Mon Jan 7 09:38:41 2019 +0800

    è§£å†³å†²çª

[33mcommit 4b96eb0dd827a88a33b99de1c2dabe5233d8fde6[m
Author: dayoushiziuw <1051590534@qq.com>
Date:   Mon Jan 7 09:33:02 2019 +0800

    dd

[33mcommit 1f9fc395f8475348917cb68a1e45c9e01bb83d68[m
Author: kexiong <1739944268@qq.com>
Date:   Mon Jan 7 09:19:00 2019 +0800

    'ä¿å­˜'

[33mcommit 4707e54cae5c9fee0956a9c3c67aa2f5ecd5aaaf[m
Author: dayoushiziuw <1051590534@qq.com>
Date:   Fri Jan 4 09:30:17 2019 +0800

    dd

[33mcommit 4c5e4007cfcbd8c1a959d1f13ca37960e9491158[m
Merge: 7fa777c 47f2d0c
Author: kexiong <1739944268@qq.com>
Date:   Thu Jan 3 14:58:40 2019 +0800

    Merge branch 'dev' of http://192.168.8.198:8888/gftech/gfyl_2.0 into dev

[33mcommit 7fa777c28bb09f4c9bded939f317f0f2de0773f6[m
Author: kexiong <1739944268@qq.com>
Date:   Thu Jan 3 14:57:33 2019 +0800

    å–æ¶ˆå¤±å»ç„¦ç‚¹éªŒè¯

[33mcommit 47f2d0ca473347b13584749115f62bc2bbcb04ab[m
Merge: 93f109e 4565c3d
Author: dayoushiziuw <1051590534@qq.com>
Date:   Thu Jan 3 14:53:27 2019 +0800

    Merge branch 'dev' of http://192.168.8.198:8888/gftech/gfyl_2.0 into dev

[33mcommit 93f109eafbe8c2551f5fb8c719d459f696d3b302[m
Author: dayoushiziuw <1051590534@qq.com>
Date:   Thu Jan 3 14:53:18 2019 +0800

    dd

[33mcommit 4565c3d8a9dd7d09516f1f7c74bcdfdb7d7b78ef[m
Merge: 9c389ab 9edb186
Author: kexiong <1739944268@qq.com>
Date:   Thu Jan 3 14:21:57 2019 +0800

    Merge branch 'dev' of http://192.168.8.198:8888/gftech/gfyl_2.0 into dev

[33mcommit 9c389aba33288bc2c1c18c56b3b44a0bfc35a1fd[m
Author: kexiong <1739944268@qq.com>
Date:   Thu Jan 3 14:21:29 2019 +0800

    ç™»å½•æ¨¡å—

[33mcommit 9edb186ef87ffca20858581e8b0fedbe6ff04009[m
Author: dayoushiziuw <1051590534@qq.com>
Date:   Thu Jan 3 09:12:48 2019 +0800

    dd

[33mcommit a501495e16d365f5e6cd5596fa5ee83a8e64b160[m
Author: kexiong <1739944268@qq.com>
Date:   Sat Dec 29 17:11:46 2018 +0800

    è®¾ç½®loginè·¯ç”±ï¼›è®¾ç½®å…¨å±€ç™»å½•çŠ¶æ€è·¯ç”±å®ˆå«ï¼›å®Œå–„vuex useræ¨¡å—ï¼›è®¾ç½®è·¨åŸŸä»£ç†ï¼›æ·»åŠ apiAll.js(è¯·æ±‚åˆ—è¡¨æ¨¡å—)ï¼Œ

[33mcommit 5094db4e779ec0970bceedbcb86310f26347d502[m
Author: kexiong <1739944268@qq.com>
Date:   Sat Dec 29 12:37:27 2018 +0800

    è§£å†³è·¨åŸŸ

[33mcommit cd84fad98d41828cfe04ef5a539c0e20a2395118[m
Merge: f9705b0 f3c3d43
Author: kexiong <1739944268@qq.com>
Date:   Sat Dec 29 11:29:25 2018 +0800

    è§£å†³å†²çª

[33mcommit f9705b07d7d74ca15961a0bfe13ed10c164d09ca[m
Merge: e23113c 33ebd31
Author: kexiong <1739944268@qq.com>
Date:   Sat Dec 29 11:10:02 2018 +0800

    Merge branch 'dev' of http://192.168.8.198:8888/gftech/gfyl_2.0 into dev

[33mcommit e23113c2fda0500ed4bb920bbbb7074bfc55fb2d[m
Author: kexiong <1739944268@qq.com>
Date:   Sat Dec 29 11:09:56 2018 +0800

    'å…ˆæäº¤'

[33mcommit f3c3d433de25fd58bf935ad706d83140a7ee0471[m
Author: dayoushiziuw <1051590534@qq.com>
Date:   Sat Dec 29 10:30:42 2018 +0800

    ä¼šè¯Šå’Œéšè®¿

[33mcommit 33ebd310958ddf8fd547e1a5c010ce4c0540fbd6[m
Author: dayoushiziuw <1051590534@qq.com>
Date:   Fri Dec 28 09:22:45 2018 +0800

    ä¼šè¯Š

[33mcommit 8cc0af90ac9ac0c33e31c734f404ec1844b446cc[m
Author: kexiong <1739944268@qq.com>
Date:   Thu Dec 27 10:57:14 2018 +0800

    é€€å›ä¸€ä¸ªç‰ˆæœ¬

[33mcommit 56907aa5d238ebfa42787c81c40b070e1972d0e9[m
Merge: b6b2466 db572f8
Author: kexiong <1739944268@qq.com>
Date:   Thu Dec 27 10:41:47 2018 +0800

    Merge branch 'dev' of http://192.168.8.198:8888/gftech/gfyl_2.0 into dev

[33mcommit b6b24662713912606661470cbc17f030567397db[m
Author: kexiong <1739944268@qq.com>
Date:   Thu Dec 27 10:41:38 2018 +0800

    ä¿®æ”¹å¿½ç•¥æ–‡ä»¶

[33mcommit db572f876b06062f5a01e5f8238c370813500c54[m
Author: dayoushiziuw <1051590534@qq.com>
Date:   Thu Dec 27 10:40:41 2018 +0800

    dd

[33mcommit 1bda8c659873d6b47e77dfdb8dce5d4bcbfca3df[m
Author: dayoushiziuw <1051590534@qq.com>
Date:   Thu Dec 27 10:18:58 2018 +0800

    dd

[33mcommit bc7c15c0dd38a3a992bbdbe76a3c7d43281ec3d6[m
Merge: 192ebf4 83d8363
Author: dayoushiziuw <1051590534@qq.com>
Date:   Thu Dec 27 10:02:40 2018 +0800

    Merge branch 'dev' of http://192.168.8.198:8888/gftech/gfyl_2.0 into dev

[33mcommit 192ebf42c6336aa06f787dc4499684e1766f8934[m
Author: dayoushiziuw <1051590534@qq.com>
Date:   Thu Dec 27 10:02:31 2018 +0800

    dd

[33mcommit 83d836359959b2b835a141c3101c471c2f9c535b[m
Author: kexiong <1739944268@qq.com>
Date:   Thu Dec 27 09:19:29 2018 +0800

    'æ–°å¢ä¸¤ä¸ªå…¬å…±æ–¹æ³•ï¼Œæ­£åœ¨å†™é¦–é¡µ'

[33mcommit 5a82629212e14fe886524b490cb6207f7351d291[m
Merge: 58aac40 3b65126
Author: kexiong <1739944268@qq.com>
Date:   Wed Dec 26 09:33:57 2018 +0800

    Merge branch 'dev' of http://192.168.8.198:8888/gftech/gfyl_2.0 into dev

[33mcommit 58aac40dc66f0034ee85f4eab463ea9b0dcef0e6[m
Author: kexiong <1739944268@qq.com>
Date:   Wed Dec 26 09:33:37 2018 +0800

    ä¿®æ”¹alert

[33mcommit 3b6512686d26c7d81cb3e620173193ed6033422f[m
Merge: 51160fb a52ef31
Author: dayoushiziuw <1051590534@qq.com>
Date:   Wed Dec 26 09:23:58 2018 +0800

    Merge branch 'dev' of http://192.168.8.198:8888/gftech/gfyl_2.0 into dev

[33mcommit a52ef312a63e2c411997b69dae1fb69434991d45[m
Merge: e2d31d6 5fbcb61
Author: kexiong <1739944268@qq.com>
Date:   Wed Dec 26 09:22:37 2018 +0800

    error: failed to push some refs to

[33mcommit 51160fb8bd5137dab5bfad75e33f1116a2de2e73[m
Author: dayoushiziuw <1051590534@qq.com>
Date:   Wed Dec 26 09:18:13 2018 +0800

    dd

[33mcommit e2d31d6a8c5be40402a22b7b8df4dad1ae7736dc[m
Author: kexiong <1739944268@qq.com>
Date:   Tue Dec 25 19:34:58 2018 +0800

    æ·»åŠ ä¸€äº›å…¬å…±ç»„ä»¶

[33mcommit 5fbcb611459d698a2fc42ce14c4c6c7c75499034[m
Author: dayoushiziuw <1051590534@qq.com>
Date:   Tue Dec 25 09:53:21 2018 +0800

    è¡¨æ ¼

[33mcommit af5f41c546873e76328378a75d497bd5608d4ada[m
Author: kexiong <1739944268@qq.com>
Date:   Mon Dec 24 15:06:26 2018 +0800

    æ·»åŠ ä¸€ä¸ªå…¬å…±ç»„å»ºnormalTab

[33mcommit 3b15cd169e9b2a992e0c2903bcddbaded5525682[m
Author: kexiong <1739944268@qq.com>
Date:   Fri Dec 21 17:31:16 2018 +0800

    å¤§æ¡†æ¶æ­å»ºäº†ï¼Œæ„Ÿè§‰element-uiè¿˜æ˜¯ç¼ºå°