body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
fieldset, img { border:0; }
table { border-collapse:collapse; border-spacing:0; }
html,body{height: 100%;}

html{
	font-size: 100px;
	font-family: PingFangSC-Semibold;
	/* --testColor:pink;
	--testColor2:wheat; */

	--navigationBgColor:#0064D9;
	--whiteColor:#FFF;
	/*字体大小*/
	--fontSize1:0.12rem;
	--fontSize2:0.14rem;
	--fontSize3:0.16rem;
	--fontSize4:0.18rem;
	--fontSize5:0.2rem;
	--fontSize6:0.22rem;
	--fontSize7:0.24rem;
	--fontSize8:0.26rem;
	--fontSize9:0.28rem;
	/*颜色*/
	--color1:#3F3F3F;
	--color2:#005CC7;
	--color3:#5E6875;
	--color4: #195ADD;
	--color5:#e5edf3;

	
	--color7:#323C47;

	--color6: #0067FF;
	--color8:#DCE0E6;/*命名冲突，由color6改为color8*/
	--color9:#95a0ad;
	--color10:#778CA2;
	--color11:#98a9bc;
	--color12:#1B1E24;

	--color13:#FFAB2B;/*橙黄色*/
	--color14:#FE4D97;/*紫粉色*/
	--color15:#4285f4;
	--color16:#626262;
	--color17:#f54813;
	--color18:#002257;
	--color19:#97A3B4;
	--color20:#646464;

	/*背景颜色*/
	--bgColoor1:#fbfdfd;
	--bgColor2:#FF0000;
	--bgColor3:#EBB763;
	--bgColor4:#252631;
	--bgColor5:#F8FAFB;
	--bgColor6:#FE5578;
	--bgColor7:#2EBD41;
	/*字体*/
	--fontFamily1:PingFangSC-Semibold;
	--fontFamily2:Helvetica;
	--fontFamily3:PingFangSC-Regular;
	--fontFamily4:OpenSans;
	/*border-color*/
	--borderColor1:#E6EAEE;
	--borderColor2:#E8ECEF;
	--borderColor3:#6DD230;
	--borderColor4:#e4e8eb;
	--borderColor5:#0064FF;
	--borderColor6:#E9EFF4;
}
body{
	font-size: 0.14rem;
}
.mark{
	position:fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.mark-inner{
	position: relative;
	width: 100%;
	height: 100%;
	background: rgba(37,38,49,.6);
	display: flex;
	align-items: center;
	justify-content: center;
}



.Admin-title {
    margin-bottom: 42px;
}
.admin-oMain {
    padding: 30px 38px;
    background: #ffffff;
    border: 1px solid #e5edf3;
    box-shadow: 0 6px 36px 0 rgba(0, 62, 100, 0.04);
    border-radius: 4px;
}
.admin-oMain>div{
	position: relative;
}
.mainTab{
	display: flex;
	display: -webkit-flex
}
.mainTab>div:first-child{
	width:100%
}

#app .el-button--mini{
	width: .57rem;
	height: .2rem;
	line-height: .2rem;
	padding: 0;
}

.el-menu-item.is-active {color: white;}

