<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name='apple-itunes-app' content='app-id=477927812'>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache"  />
    <meta http-equiv="content-type" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
    <title>体检报告</title>
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    .weui-grid{
        width: 25%;
    }
    .weui-grid:before{
        border-right: none;
    }
    .weui-grid:after{
        border-bottom: none;
    }
    .weui-toast{
        font-size:13px;
    }
    .weui-input{
        border:none;
        border-bottom: 1px solid #e5e5e5;
    }
</style>
<body style="background: #f9f9f9;">
<div class="header">
    <div>
        <a href="javascript:history.back(-1)"><img src="../images/back.png" alt="" class="backimg"></a>
        <span>病历</span>
    </div>
</div>
<div class="meImg">
    
</div>
<div class="mei_bottom">
    <div class="mei_im_bottom">
        <img src="../images/load.png" alt="">
    </div>
    <div class="weui-cells weui-cells_form weui_cel_pa">
        <div class="weui-cell">
          <div class="weui-cell__hd"><label class="weui-label weui_latbel_w">姓名: </label></div>
          <div class="weui-cell__bd">
            <input class="weui-input" type="text" id="inpName">
          </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label weui_latbel_w">ID号: </label></div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="number" id="inpId"  placeholder="请输入身份证/检查单号/手机号">
            </div>
          </div>
          <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_default mei_bntying" id="bindingReport">提取报告</a>
    </div>
</div>
</body>
<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/jquery-weui.js"></script>
<script>
    var getParam = function(name){
        var search = document.location.search;
        var pattern = new RegExp("[?&]"+name+"\=([^&]+)", "g");
        var matcher = pattern.exec(search);
        var items = null;
        if(null != matcher){
            try{
                items = decodeURIComponent(decodeURIComponent(matcher[1]));
            }catch(e){
                try{
                    items = decodeURIComponent(matcher[1]);
                }catch(e){
                    items = matcher[1];
                }
            }
        }
        return items;
    };
    var id=getParam('id');
    var token=getParam('token');
   
    $(".mei_im_bottom").click(function(){
        $(this).toggleClass("imgRote");
        $(".mei_bottom").toggleClass("mei_bottomAgg");
    })
    function checkList(){
        $.ajax({
            url: "/health/api/v2/checkReport/checkList",
            type: "get",
            dataType: "json",
            // beforeSend:index,
            beforeSend: function (xhr) {
                xhr.setRequestHeader("token", token);
                xhr.setRequestHeader("Content-Type", 'application/json');
            },
            success: function (data) {
                if(data.code=="OK"){
                    var html="";
                    for(var i=0;i<data.body.length;i++){
                        html+='<div class="meImgslist">'
                                +'<a href="report.html?idPatient='+data.body[i].idPatient+'&token='+token+'">'
                                +'<div class="meI_namge">'
                                +'<span class="meI_namges">'+data.body[i].userName+'</span>'
                                +'<span class="meI_time">'+data.body[i].dateFinalExamed+'</span>'
                                +'</div>'
                                +'<div class="meI_namge">'
                                +'<span class="meI_namges mei_tjian">体检号:'+data.body[i].idPatient+'</span>'
                                +'<span class="meI_time">体检报告</span>'
                                +'</div>'
                                +'<div class="meI_namge">'
                                +'<span class="meI_namges mei_tjian">'+data.body[i].orgName+'</span>'
                                +'<span class="meI_time mei_yun">云空间有效期: 余'+data.body[i].lastTime+'天</span>'
                                +'</div>'
                                +'</a>'
                                +'</div>'
                    }
                    $(".meImg").html(html);
                }
            },
            error: function (data) {

            }
        });
    }
    checkList();

    $("#bindingReport").click(function(){
        var inpName=$("#inpName").val();
        var inpId=$("#inpId").val();
        if(inpName==""||inpId==""){
            $.alert("姓名或id号不能为空！");
        }else{
            $.ajax({
                url: "/health/api/v2/checkReport/bindingReport",
                type: "GET",
                dataType: "json",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("token", token);
                    xhr.setRequestHeader("Content-Type", 'application/json');
                },
                data:{
                    "inpName":inpName,
                    "inpId":inpId
                },
                success: function (data) {
                    $.hideLoading();
                    if(data.code=="OK"){
                        $.alert("提取成功！");
                        $(".mei_bottom").removeClass("mei_bottomAgg");
                        checkList();
                    }else{
                        $.alert(data.message);
                    }
                },
                error: function (data) {

                }
            });
        }
    })
</script>
</html>