<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name='apple-itunes-app' content='app-id=477927812'>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache"  />
    <meta http-equiv="content-type" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
    <title>医学影像</title>
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
  
</style>
<body style="background: #f9f9f9;">
    <div class="header">
        <div>
            <a href="javascript:history.back(-1)"><img src="../images/back.png" alt="" class="backimg"></a>
            <span>病历</span>
        </div>
    </div>
    <div class="img_content">
        <div class="meImgslisted">
            <div class="meI_namge img_texs">
                <span class="meI_namges patientName"></span>
                <span class="meI_time me_sex"></span>
                <span class="meI_time me_age"></span>
            </div>
            <div class="meI_namge">
                <span class="meI_namges mei_tjian medicalId"></span>
            </div>
            <div class="meI_namge">
                <span class="meI_namges mei_tjian hospitalName"></span>
                <span class="meI_time examDate"></span>
            </div>
        </div>
    </div>
     <div class="yxcontent">
         <h3>影像所见</h3>
         <div class="yxsiuo">
            <p class="reportConclusion"></p>
         </div>
     </div>   
     <div class="yxcontent">
        <h3>诊断结论</h3>
        <div class="yxsiuo">
            <p class="reportContent"></p>
        </div>
    </div>
    <div class="yiocnd">
        <a href="">
            <img src="../images/p-2.png" alt="" width="120px;">
        </a>
        <a href="">
            <img src="../images/p-1.png" alt="" width="120px;">
        </a>
    </div>
</body>
<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/jquery-weui.js"></script>
<script>
    var getParam = function(name){
        var search = document.location.search;
        var pattern = new RegExp("[?&]"+name+"\=([^&]+)", "g");
        var matcher = pattern.exec(search);
        var items = null;
        if(null != matcher){
            try{
                items = decodeURIComponent(decodeURIComponent(matcher[1]));
            }catch(e){
                try{
                    items = decodeURIComponent(matcher[1]);
                }catch(e){
                    items = matcher[1];
                }
            }
        }
        return items;
    };
    var examId=getParam('examId');
    var token=getParam('token');
    $.showLoading();
    $.ajax({
        url: "/health/api/v2/examRecord/examDetail",
        type: "get",
        dataType: "json",
        // beforeSend:index,
        beforeSend: function (xhr) {
            xhr.setRequestHeader("token", token);
            xhr.setRequestHeader("Content-Type", 'application/json');
        },
        data:{
            "examId":examId
        },
        success: function (data) {
            $.hideLoading();
            if(data.code=="OK"){
                $(".patientName").text(data.body.patientName);
                $(".me_sex").text("性别:"+data.body.patientSex);
                $(".me_age").text("年龄:"+data.body.patientAge);
                $(".medicalId").text("检查ID:"+data.body.medicalId);
                $(".hospitalName").text(data.body.hospitalName);
                $(".examDate").text(data.body.examDate);
                $(".reportConclusion").text(data.body.reportConclusion);
                $(".reportContent").text(data.body.reportContent);
            }
        },
        error: function (data) {

        }
    });
</script>
</html>