{
  "code": "OK",
  "message": null,
  "stack": null,
  "body": {
    "title": "乳腺癌早期筛查表",
    "assessId": "0031a78ce79111e7ba70000c29bf158c",
    "planId": "ff808081608cc5a5016091648fd80167",
    "author": "春桃医生",
    "hospital": "春桃医生",
    "realizeClassName": "BreastCancerFilter",
    "handle": true,
    "awss": [
      {
        "tag": "1",
        "id": "48fc6842e93511e7ba70000c29bf158c",
        "title": "年龄",
        "type": 3,
        "plugin": "AGE_PLUGIN",
        "pid": "",
        "sequence": 0,
        "answerText": "",
        "hideValue": "",
        "options": [ ]
      },
      {
        "tag": "2",
        "id": "48fc6f71e93511e7ba70000c29bf158c",
        "title": "您的民族",
        "type": 1,
        "plugin": null,
        "pid": "",
        "sequence": 1,
        "answerText": null,
        "hideValue": null,
        "options": [
          {
            "id": "48fc6f71e93511e7ba70000c29bf158c",
            "title": "汉族",
            "desc": "",
            "tag": "1",
            "sequence": 208,
            "score": 0,
            "text": "",
            "check": false,
            "childAwss": [ ]
          },
          {
            "id": "48fc715ee93511e7ba70000c29bf158c",
            "title": "其他",
            "desc": "",
            "tag": "2",
            "sequence": 209,
            "score": 0,
            "text": "",
            "check": false,
            "childAwss": [ ]
          }
        ]
      },
      {
        "tag": "3",
        "id": "48fc7313e93511e7ba70000c29bf158c",
        "title": "您的体重指数(身高、体重)",
        "type": 3,
        "plugin": "BMI_PLUGIN",
        "pid": "",
        "sequence": 2,
        "answerText": "",
        "hideValue": "",
        "options": [ ]
      },
      {
        "tag": "4",
        "id": "48fc801ce93511e7ba70000c29bf158c",
        "title": "是否有乳腺癌、卵巢癌家族史？",
        "type": 1,
        "plugin": null,
        "pid": "",
        "sequence": 3,
        "answerText": null,
        "hideValue": null,
        "options": [
          {
            "id": "48fc801ce93511e7ba70000c29bf158c",
            "title": "是",
            "desc": "",
            "tag": "1",
            "sequence": 211,
            "score": 0,
            "text": "",
            "check": false,
            "childAwss": [
              {
                "tag": "4.1",
                "id": "48fd38cbe93511e7ba70000c29bf158c",
                "title": "亲属级",
                "type": 1,
                "plugin": null,
                "pid": "48fc801ce93511e7ba70000c29bf158c",
                "sequence": 0,
                "answerText": null,
                "hideValue": null,
                "options": [
                  {
                    "id": "48fd38cbe93511e7ba70000c29bf158c",
                    "title": "父母兄弟子女",
                    "desc": "",
                    "tag": "1",
                    "sequence": 213,
                    "score": 0,
                    "text": "",
                    "check": false,
                    "childAwss": [ ]
                  },
                  {
                    "id": "48fd3b6de93511e7ba70000c29bf158c",
                    "title": "其他",
                    "desc": "",
                    "tag": "2",
                    "sequence": 214,
                    "score": 0,
                    "text": "",
                    "check": false,
                    "childAwss": [ ]
                  }
                ]
              },
              {
                "tag": "4.2",
                "id": "48fd3d12e93511e7ba70000c29bf158c",
                "title": "患病年龄",
                "type": 3,
                "plugin": null,
                "pid": "48fc801ce93511e7ba70000c29bf158c",
                "sequence": 1,
                "answerText": "",
                "hideValue": "",
                "options": [ ]
              }
            ]
          },
          {
            "id": "48fce160e93511e7ba70000c29bf158c",
            "title": "否",
            "desc": "",
            "tag": "2",
            "sequence": 212,
            "score": 0,
            "text": "",
            "check": false,
            "childAwss": [ ]
          }
        ]
      },
      {
        "tag": "5",
        "id": "48fd3ecae93511e7ba70000c29bf158c",
        "title": "是否有前列腺癌、胰腺癌家族史？",
        "type": 1,
        "plugin": null,
        "pid": "",
        "sequence": 4,
        "answerText": null,
        "hideValue": null,
        "options": [
          {
            "id": "48fd3ecae93511e7ba70000c29bf158c",
            "title": "是",
            "desc": "",
            "tag": "1",
            "sequence": 216,
            "score": 0,
            "text": "",
            "check": false,
            "childAwss": [
              {
                "tag": "5.1",
                "id": "48fd41e1e93511e7ba70000c29bf158c",
                "title": "亲属级",
                "type": 1,
                "plugin": null,
                "pid": "48fd3ecae93511e7ba70000c29bf158c",
                "sequence": 0,
                "answerText": null,
                "hideValue": null,
                "options": [
                  {
                    "id": "48fd41e1e93511e7ba70000c29bf158c",
                    "title": "父母兄弟子女",
                    "desc": "",
                    "tag": "1",
                    "sequence": 218,
                    "score": 0,
                    "text": "",
                    "check": false,
                    "childAwss": [ ]
                  },
                  {
                    "id": "48fd4371e93511e7ba70000c29bf158c",
                    "title": "其他",
                    "desc": "",
                    "tag": "2",
                    "sequence": 219,
                    "score": 0,
                    "text": "",
                    "check": false,
                    "childAwss": [ ]
                  }
                ]
              },
              {
                "tag": "5.2",
                "id": "48fd44ede93511e7ba70000c29bf158c",
                "title": "患病年龄",
                "type": 3,
                "plugin": null,
                "pid": "48fd3ecae93511e7ba70000c29bf158c",
                "sequence": 1,
                "answerText": "",
                "hideValue": "",
                "options": [ ]
              }
            ]
          },
          {
            "id": "48fd4057e93511e7ba70000c29bf158c",
            "title": "否",
            "desc": "",
            "tag": "2",
            "sequence": 217,
            "score": 0,
            "text": "",
            "check": false,
            "childAwss": [ ]
          }
        ]
      },
      {
        "tag": "6",
        "id": "48fd48ade93511e7ba70000c29bf158c",
        "title": "月经初潮年龄？",
        "type": 3,
        "plugin": null,
        "pid": "",
        "sequence": 5,
        "answerText": "",
        "hideValue": "",
        "options": [ ]
      },
      {
        "tag": "7",
        "id": "48fd4a94e93511e7ba70000c29bf158c",
        "title": "是否绝经？",
        "type": 1,
        "plugin": null,
        "pid": "",
        "sequence": 6,
        "answerText": null,
        "hideValue": null,
        "options": [
          {
            "id": "48fd4a94e93511e7ba70000c29bf158c",
            "title": "是",
            "desc": "",
            "tag": "1",
            "sequence": 222,
            "score": 0,
            "text": "",
            "check": false,
            "childAwss": [
              {
                "tag": "7.1",
                "id": "48fd4db9e93511e7ba70000c29bf158c",
                "title": "绝经年龄",
                "type": 3,
                "plugin": null,
                "pid": "48fd4a94e93511e7ba70000c29bf158c",
                "sequence": 0,
                "answerText": "",
                "hideValue": "",
                "options": [ ]
              }
            ]
          },
          {
            "id": "48fd4c27e93511e7ba70000c29bf158c",
            "title": "否",
            "desc": "",
            "tag": "2",
            "sequence": 223,
            "score": 0,
            "text": "",
            "check": false,
            "childAwss": [ ]
          }
        ]
      },
      {
        "tag": "24",
        "id": "48fe32e1e93511e7ba70000c29bf158c",
        "title": "是否有糖尿病史？",
        "type": 1,
        "plugin": null,
        "pid": "",
        "sequence": 23,
        "answerText": null,
        "hideValue": null,
        "options": [
          {
            "id": "48fe32e1e93511e7ba70000c29bf158c",
            "title": "是",
            "desc": "",
            "tag": "1",
            "sequence": 285,
            "score": 0,
            "text": "",
            "check": false,
            "childAwss": [
              {
                "tag": "24.1",
                "id": "48fe35f8e93511e7ba70000c29bf158c",
                "title": "患病年龄",
                "type": 3,
                "plugin": null,
                "pid": "48fe32e1e93511e7ba70000c29bf158c",
                "sequence": 0,
                "answerText": "",
                "hideValue": "",
                "options": [ ]
              },
              {
                "tag": "24.2",
                "id": "48fe3792e93511e7ba70000c29bf158c",
                "title": "所服药物",
                "type": 1,
                "plugin": null,
                "pid": "48fe32e1e93511e7ba70000c29bf158c",
                "sequence": 1,
                "answerText": null,
                "hideValue": null,
                "options": [
                  {
                    "id": "48fe3792e93511e7ba70000c29bf158c",
                    "title": "甲福明（二甲双胍）",
                    "desc": "",
                    "tag": "1",
                    "sequence": 288,
                    "score": 0,
                    "text": "",
                    "check": false,
                    "childAwss": [ ]
                  },
                  {
                    "id": "48fe390fe93511e7ba70000c29bf158c",
                    "title": "优降糖",
                    "desc": "",
                    "tag": "2",
                    "sequence": 289,
                    "score": 0,
                    "text": "",
                    "check": false,
                    "childAwss": [ ]
                  },
                  {
                    "id": "48fe3a86e93511e7ba70000c29bf158c",
                    "title": "美吡达",
                    "desc": "",
                    "tag": "3",
                    "sequence": 290,
                    "score": 0,
                    "text": "",
                    "check": false,
                    "childAwss": [ ]
                  },
                  {
                    "id": "48fe3c0ae93511e7ba70000c29bf158c",
                    "title": "罗格列酮",
                    "desc": "",
                    "tag": "4",
                    "sequence": 291,
                    "score": 0,
                    "text": "",
                    "check": false,
                    "childAwss": [ ]
                  },
                  {
                    "id": "48fe3d7de93511e7ba70000c29bf158c",
                    "title": "拜糖平",
                    "desc": "",
                    "tag": "5",
                    "sequence": 292,
                    "score": 0,
                    "text": "",
                    "check": false,
                    "childAwss": [ ]
                  }
                ]
              }
            ]
          },
          {
            "id": "48fe345be93511e7ba70000c29bf158c",
            "title": "否",
            "desc": "",
            "tag": "2",
            "sequence": 286,
            "score": 0,
            "text": "",
            "check": false,
            "childAwss": [ ]
          }
        ]
      }
    ]
  }
}