<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- <script src="./static/assets/js/jquery.3.1.1.min.js"></script>
  <script src="./static/assets/js/jquery-impromptu.js"></script>
  <script src="./static/assets/js/bootstrap.original.js"></script>
  <script src="./static/main_product_c279e38c4edc527607f4.bundle.js" /> -->
  <title>vuetest</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>